<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>JKLFA/sizzle @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f05a2b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0fa5d4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0fa5d4; }
    h3 { text-align: center; color: #0fa5d4; }
    a { color: #0fa5d4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/JKLFA/sizzle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/JKLFA/sizzle/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/JKLFA/sizzle/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/JKLFA/sizzle">sizzle</a>
      <span class="small">by <a href="http://github.com/JKLFA">JKLFA</a></span></h1>

    <div class="description">
      A sizzlin' hot selector engine.
    </div>

    <h2>Authors</h2>
<p>chalkers (andrew@chalkley.org)<br/>Anton Kovalyov (anton@kovalyov.net)<br/>brandonaaron (brandon.aaron@gmail.com)<br/>Cheah Chu Yeow (chuyeow@gmail.com)<br/>dmethvin (dave.methvin@gmail.com)<br/>DBJDBJ (dbjdbj@gmail.com)<br/>Fabian Jakobs (fabian.jakobs@web.de)<br/>LosTFx (fabio.buffoni@bitmaster.it)<br/>Colin Snover (github.com@zetafleet.com)<br/>gnarf (gnarf@gnarf.net)<br/>Jake Archibald (jake.archibald@bbc.co.uk)<br/>John Resig (jeresig@gmail.com)<br/>John Firebaugh (john_firebaugh@us.ibm.com)<br/>Karl Swedberg (karl@englishrules.com)<br/>Mathias Bynens (mathias@qiwi.be)<br/>Anton M (obhvsbypqghgc@gmail.com)<br/>rdeago (rdeago@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Joseph K. Levene Fine Art, Ltd.  (jklfa@jklfa.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/JKLFA/sizzle/zipball/master">zip</a> or
      <a href="http://github.com/JKLFA/sizzle/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JKLFA/sizzle</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/JKLFA/sizzle">JKLFA/sizzle</a>
    </div>

  </div>

  
</body>
</html>
